<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wer@kids</title>
    <link rel="stylesheet" href="style afilado.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<body> 
    <!--cabeça-->
  <header >
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-H781SQNKQG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-H781SQNKQG');
</script>
      <h1>Wer@kids</h1>
      <nav>
          <li>
            <div class="dropdown">
               <span>Ganhe dinheiro na intenet</span>
               <div class="dropdown-content">
              <p><a href="https://teaserfast.ru/check-captcha/" target="_blank">teaserfast</a></p>
               <a href="https://www.coinbase.com/invite" target="_blank">coinbase</a>
              <p><a href="index afiliados.html">Aliexpress</a></p>
              <p><a href="" target="_blank"></a></p>
               </div>
             </div>
          </li>
          <li>WhatsApp</li>
          <li>+55 85 9233-1698</li>
          <li><a href="https://www.facebook.com/wera.kids.5" target="_blank" ><i class="fa fa-facebook-f" id="i1" ></i></a></li>
          <li><a href="https://instagram.com/stories/wera.kids/2837392160426967537?utm_source=ig_story_item_share&igshid=MDJmNzVkMjY=" target="_blank" ><i class="fa fa-instagram" id="i2"></i></a></li>
      </nav>
  </header>
  <!--arnucios-->
  <div class="anucio">
   <nav class="patru">
      <div class="mv">
       <li><img src="https://ads.teaserfast.ru/banners/468_60_02.jpg" alt=""></li>
       <li class="pi"><a href="https://teaserfast.ru/check-captcha/" target="_blank" class="pl">teaserfast</a></li>
      </div>
   </nav>
  </div>
  <!--grid de prudutos-->
  <main class="container">
      <section class="prudutos-container">
          <div class="card">
             <div class="product-image" id="img-1"></div>
             <h3>nomedo prot 1</h3>
             <p> R$ 23,68</p>
             <br>
             <p id="#"><span class="bold"></span></p>
             <a href="https://s.click.aliexpress.com/e/_9vkMnd" target="_blank"class="btn">conpra</a>
          </div>
          <div class="card">
            <div class="product-image" id="img-2"></div>
            <h3>nomedo prot 2</h3>
            <p> 10,00</p>
            <br>
            <p id="#"><span class="bold"></span></p>
            <a href="https://s.click.aliexpress.com/e/_AtWSUP" target="_blank"class="btn">conpra</a>
         </div>
         <div class="card">
            <div class="product-image" id="img-3"></div>
            <h3>nomedo prot 3</h3>
            <p>18,40</p>
            <br>
            <p id="#"><span class="bold"></span></p>
            <a href="https://s.click.aliexpress.com/e/_ANxCPH" target="_blank" class="btn">conpra</a>
         </div>
         <div class="card">
            <div class="product-image" id="img-4"></div>
            <h3>nomedo prot 4</h3>
            <p>10,00</p>
            <br>
            <p id="#"> <span class="bold"></span></p>
            <a href="https://s.click.aliexpress.com/e/_9xCxIR" target="_blank" class="btn">conpra</a>
         </div><div class="card">
            <div class="product-image" id="img-5"></div>
            <h3>nomedo prot 5</h3>
            <p>174,65</p>
            <br>
            <p id="#"> <span class="bold"></span></p>
            <a href="https://s.click.aliexpress.com/e/_9vk17h" target="_blank" class="btn">conpra</a>
         </div>
         <div class="card">
            <div class="product-image" id="img-6"></div>
            <h3>nomedo prot 6</h3>
            <p>17,36</p>
            <br>
            <p id="#"> <span class="bold"></span></p>
            <a href="https://s.click.aliexpress.com/e/_9JYuzD" target="_blank" class="btn">conpra</a>
         </div>
         <div class="card">
            <div class="product-image" id="img-7"></div>
            <h3>nomedo prot 7</h3>
            <p> 78,88</p>
            <br>
            <p id="#"> <span class="bold"></span></p>
            <a href="https://s.click.aliexpress.com/e/_AfWc3l" target="_blank" class="btn">conpra</a>
         </div>
         <div class="card">
            <div class="product-image" id="img-8"></div>
            <h3>nomedo prot 8</h3>
            <p>500,33</p>
            <br>
            <p id="v8"> <span class="bold"></span></p>
            <a href="https://s.click.aliexpress.com/e/_A3YF23" target="_blank" class="btn">conpra</a>
         </div>
         <div class="card">
            <div class="product-image" id="img-9"></div>
            <h3>nomedo prot 9</h3>
            <p>1.662,42</p>
            <br>
            <p id="v9"><span class="bold"></span></p>
            <a href="https://s.click.aliexpress.com/e/_An4NQb" target="_blank" class="btn">conpra</a>
         </div>
      </section>
      <div class="pg">
            <li><a href="index 0.html">volta au inicio</a>
      </div>
    </main>
     <!--arnucios-->
     <div class="anucio">
      <nav class="patru">
         <div class="mv">
          <li><img src="https://ads.teaserfast.ru/banners/468_60_02.jpg" alt=""></li>
          <li class="pi"><a href="https://teaserfast.ru/check-captcha/" target="_blank" class="pl">teaserfast</a></li>
         </div>
      </nav>
</div>
   <!--rodape-->
   <footer>
       <p> <span class="bold">Wer@kids</span> &copy;2022</p>
   </footer>
   <script src="node0.js"></script>
  
</body>
</html>